# smartvillage-platform

./: .gitignore  Containerfile  Dockerfile  README.md  SECURITY.md  install.yml  pom.xml  smartvillage_new_release.yml
.github/workflows/: codeql.yml  openshift.yml
doc/: open-iot-data-science.drawio
local/: SmartTrafficLights.json  TrafficFlowObserveds.json  ansible_install_vars.yml  defaults.yaml  defaults.yml  template.yaml  template.yml
local/template/config/: ConfigKeys.java  touch.sh
openshift/: SITE_BUILD_CONFIG_1.yml  SITE_DEPLOYMENT_CONFIG_1.yml  SITE_IMAGE_STREAM_1.yml  SITE_PERSISTENT_VOLUME_CLAIM_1.yml  SITE_SECRET_1.yml  defaults.yml
openshift/ansible/: fiware-patch-vault.yml  iotagent-json-ansible-device.yml  iotagent-json-configure-mongodb.yml  iotagent-json-device.yml  iotagent-json-service-group.yml  iotagent-json-test-message.yml  pecan-configure-database.yml  pecan-patch-vault.yml  setup-iotagent-json.yml  setup-iotagent-ul.yml  smartabyar-smartvillage-patch-vault.yml  solr-configure-collection.yml  sso-configure-ca-config-map.yml  sso-configure-database.yml  sso-insights.yml  sso-patch-vault.yml  vault-configure.yml  vault-unseal.yml
openshift/ansible/roles/fiware-patch-vault/defaults/: main.yml
openshift/ansible/roles/fiware-patch-vault/tasks/: main.yml
openshift/ansible/roles/iotagent-json-ansible-device/defaults/: main.yml
openshift/ansible/roles/iotagent-json-ansible-device/tasks/: main.yml
openshift/ansible/roles/iotagent-json-configure-mongodb/defaults/: main.yml
openshift/ansible/roles/iotagent-json-configure-mongodb/tasks/: main.yml
openshift/ansible/roles/iotagent-json-device/tasks/: main.yml
openshift/ansible/roles/iotagent-json-service-group/defaults/: main.yml
openshift/ansible/roles/iotagent-json-service-group/tasks/: main.yml
openshift/ansible/roles/iotagent-ul-service-group/defaults/: main.yml
openshift/ansible/roles/iotagent-ul-service-group/tasks/: main.yml
openshift/ansible/roles/pecan-configure-database/defaults/: main.yml
openshift/ansible/roles/pecan-configure-database/tasks/: main.yml
openshift/ansible/roles/pecan-patch-vault/defaults/: main.yml
openshift/ansible/roles/pecan-patch-vault/tasks/: main.yml
openshift/ansible/roles/smartabyar-smartvillage-configure-database/tasks/: main.yml
openshift/ansible/roles/smartabyar-smartvillage-patch-vault/defaults/: main.yml
openshift/ansible/roles/smartabyar-smartvillage-patch-vault/tasks/: main.yml
openshift/ansible/roles/solr-configure-collection/defaults/: main.yml
openshift/ansible/roles/solr-configure-collection/tasks/: main.yml
openshift/ansible/roles/sso-configure-authorization-permissions/defaults/: main.yml
openshift/ansible/roles/sso-configure-authorization-permissions/tasks/: main.yml
openshift/ansible/roles/sso-configure-authorization-permissions/templates/: post-permission.json
openshift/ansible/roles/sso-configure-ca-config-map/defaults/: main.yml
openshift/ansible/roles/sso-configure-ca-config-map/tasks/: main.yml
openshift/ansible/roles/sso-configure-database/defaults/: main.yml
openshift/ansible/roles/sso-configure-database/tasks/: main.yml
openshift/ansible/roles/sso-configure-database/templates/: sso-postgres-route.yml
openshift/ansible/roles/sso-insights/defaults/: main.yml
openshift/ansible/roles/sso-insights/tasks/: main.yml
openshift/ansible/roles/sso-insights/templates/: sso-master-realm-extend-token.json
openshift/ansible/roles/sso-patch-vault/tasks/: main.yml
openshift/ansible/roles/vault-configure/defaults/: main.yml
openshift/ansible/roles/vault-configure/tasks/: main.yml
openshift/ansible/roles/vault-configure/templates/: external-secrets-policy.hcl  kv-engine-admin-policy.hcl  secret-reader-policy.hcl  (+3 more)
openshift/kustomization/bundle/smart-village-view/: kustomization.yaml
openshift/kustomization/bundle/solr-cloud/: kustomization.yaml
openshift/kustomization/bundle/solr-helm-repo/: kustomization.yaml
openshift/kustomization/overlay/local1/: kustomization.yaml
openshift/kustomization/overlay/local2/: kustomization.yaml
openshift/kustomize/overlays/local/: kustomization.yaml
openshift/kustomize/overlays/microshift/: kustomization.yaml
openshift/kustomize/overlays/nerc/: kustomization.yaml
openshift/kustomize/overlays/nerc-ocp-prod/: kustomization.yaml
openshift/kustomize/overlays/nerc-test/: kustomization.yaml
openshift/kustomize/overlays/openshift-local-01-gitops/: kustomization.yaml
openshift/kustomize/overlays/openshift-local-02-vault/: kustomization.yaml
openshift/kustomize/overlays/openshift-local-03-postgres-solr-amqstreams-amqbroker/: kustomization.yaml
openshift/kustomize/overlays/openshift-local-04-fiware/: kustomization.yaml
page/: building-better-communities-with-streaming-data-and-machine-learning-using-fiware.yml  can-streaming-data-and-machine-learning-build-better-communities.yml  choose-your-operating-system.yml  creating-a-global-open-research-platform-to-better-understand-social-sustainability-using-data-from-a-real-life-smart-village.yml  how-to-contribute.yml  kubernetes-components.yml  open-iot-data-science-portfolio-architecture.yml  open-source-software-foundation-best-practices.yml  openapi-specification.yml  openssf-best-practices.yml  our-fiware-ihub-guideline-for-applicants.yml  what-is-this-project.yml
page2/: building-better-communities-using-fiware-with-streaming-data-and-machine-learning.yml  openapi-specification.yml  our-fiware-ihub-agreement.yml
release/: 1.0.0-release-notes.md  1.0.1-release-notes.md  README.md
roles/smartvillage_new_release/defaults/: main.yml
roles/smartvillage_new_release/tasks/: main.yml
src/main/resources/: application.yaml  application.yml  log4j.xml  simplelogger.properties
src/main/resources/page/: application-overview.yml  choose-your-operating-system.yml  kubernetes-components.yml  openapi-specification.yml  what-is-the-smart-village-project.yml  what-is-this-project.yml
src/main/resources/sql/: db-create.sql  db-drop.sql
src/main/resources/webroot/: openapi3-enUS.yaml  openapi3-enUS.yml
(+736 files in other folders)
